<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/btnTest"
            android:layout_marginBottom="20pt"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genstart computerene"
            android:id="@+id/btnReboot"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sluk computerene"
            android:id="@+id/btnShutdown"/>
</LinearLayout>