<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Opret forbindelse til server"
                    android:layout_marginBottom="10pt"/>

            <!-- Select clients -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Clienter"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtClients"
                    android:layout_marginBottom="2pt"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vælg clienter"
                    android:id="@+id/btnSelectClients"
                    android:layout_marginBottom="5pt"/>

            <!-- Connect disconnect -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Connect / disconnect"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:id="@+id/btnConnect"/>

            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disconnect"
                    android:id="@+id/btnDisconnect"
                    android:layout_marginBottom="15pt"/>

            <!-- Reset -->
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nulstil indstillinger"
                    android:id="@+id/btnReset"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>